sitemap.url=https://www.seressencial.pt/1_pt_0_sitemap.xml
sitemap.url.extension=.html
pagespeed.categories=PERFORMANCE,ACCESSIBILITY,BEST_PRACTICES,SEO,PWA
pagespeed.strategy=MOBILE
google.api.key=AIzaSyAcY5krtqSipu3i7ecbPQkM-O9rbyGCbVU
output.directory=C:\PerformanceResults

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %s%e%n

quarkus.native.additional-build-args=--initialize-at-run-time=pt.seressencial.gateway.google.PagespeedGatewayService