sitemap.url=<CHANGE_ME>
sitemap.url.extension=.html
pagespeed.categories=PERFORMANCE,ACCESSIBILITY,BEST_PRACTICES,SEO,PWA
pagespeed.strategy=MOBILE
google.api.key=<CHANGE_ME>
output.directory=C:\PerformanceResults

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] %s%e%n

quarkus.native.additional-build-args=--initialize-at-run-time=pt.seressencial.gateway.google.PagespeedGatewayService
